# core

./: .gitignore  Eshava.Core.Dependencies.drawio  Eshava.Core.sln  LICENSE  LICENSE.txt  README.md
Eshava.Core/: Eshava.Core.csproj  README.md  StringFactory.cs
Eshava.Core.Communication/: Eshava.Core.Communication.csproj  README.md
Eshava.Core.Communication/Email/: SystemNetMailEngine.cs
Eshava.Core.Communication/Enums/: AuthorizationType.cs
Eshava.Core.Communication/Ftp/: SshNetFTPEngine.cs  WebRequestFTPEngine.cs
Eshava.Core.Communication/Http/: HttpRequest.cs  RestHttpClient.cs  SystemNetHttpClient.cs  UrlBuilder.cs
Eshava.Core.Communication/Mail/: SystemNetMailEngine.cs
Eshava.Core.Communication/Models/: EmailAccount.cs  EmailAttachmentData.cs  EmailData.cs  EmailEngineSettings.cs  FTPSettings.cs  HttpResponseCustom.cs  MailData.cs  MailEngineSettings.cs  TokenResponse.cs  UrlBuilderSettings.cs
Eshava.Core.Dynamic.Fields/: Eshava.Core.Dynamic.Fields.csproj  README.md
Eshava.Core.Dynamic.Fields.Validation/: Eshava.Core.Dynamic.Fields.Validation.csproj  FieldAnalyzer.cs  FieldValidationEngine.cs  FieldValidationRuleEngine.cs  README.md
Eshava.Core.Dynamic.Fields.Validation/Extensions/: StringExtension.cs
Eshava.Core.Dynamic.Fields.Validation/Interfaces/: IFieldAnalyzer.cs  IFieldValidationEngine.cs  IFieldValidationRuleEngine.cs
Eshava.Core.Dynamic.Fields.Validation/Models/: AnalysisResult.cs  BaseField.cs  ValidationCheckParameters.cs
Eshava.Core.Dynamic.Fields.Validation/ValidationMethods/: BaseRangeValidation.cs  DecimalPlacesValidation.cs  EqualsValidation.cs  RangeBetweenValidation.cs  RangeFromOrToValidation.cs  RangeValidation.cs  RequiredValidation.cs  StringValidation.cs
Eshava.Core.Dynamic.Fields/Enums/: FieldConfigurationType.cs  FieldType.cs
Eshava.Core.Dynamic.Fields/Interfaces/: IFieldAssignment.cs  IFieldConfiguration.cs  IFieldDefinition.cs  IFieldValue.cs
Eshava.Core.Dynamic.Fields/Models/: FieldInformation.cs  FieldListItem.cs
Eshava.Core.IO/: Directory.cs  Eshava.Core.IO.csproj  File.cs  FileSystemEngine.cs  README.md  ZipArchiveEngine.cs
Eshava.Core.IO/Exceptions/: ArchiveException.cs
Eshava.Core.IO/Interfaces/: IArchiveEngine.cs  IDirectory.cs  IFile.cs  IFileSystemEngine.cs  IFileSystemInfo.cs
Eshava.Core.Linq/: AbstractQueryEngine.cs  Eshava.Core.Linq.csproj  README.md  ReplaceExpressionVisitor.cs  SortingQueryEngine.cs  TransformProfile.cs  TransformQueryEngine.cs  WhereQueryEngine.cs
Eshava.Core.Linq/Attributes/: AllowedCompareOperatorAttribute.cs  AllowedComplexFilterFieldAttribute.cs  QueryIgnoreAttribute.cs
Eshava.Core.Linq/Constants/: ExpressionConstants.cs  MessageConstants.cs  MethodInfoConstants.cs  TypeConstants.cs
Eshava.Core.Linq/Enums/: CompareOperator.cs  LinkOperator.cs  SortOrder.cs  SortingType.cs
Eshava.Core.Linq/Extensions/: CompareOperatorExtensions.cs  ExpressionExtensions.cs  IEnumerableExtension.cs  ParameterExpressionExtensions.cs
Eshava.Core.Linq/Interfaces/: IMappingExpression.cs  ISortingQueryEngine.cs  ITransformQueryEngine.cs  IWhereQueryEngine.cs
Eshava.Core.Linq/Models/: BuildQueryContainer.cs  ComplexFilterField.cs  ExpressionDataContainer.cs  FilterField.cs  InvalidCompareOperator.cs  MappingExpression.cs  MappingExpressionItem.cs  MappingStore.cs  OrderByCondition.cs  QueryParameters.cs  SortField.cs  SortingQueryProperty.cs  WhereQueryEngineOptions.cs  WhereQueryProperty.cs
Eshava.Core.Logging/: DataModelChangeTracker.cs  DataRecordLogEngine.cs  DatabaseChangeTracker.cs  Eshava.Core.Logging.csproj  LogEngine.cs  LoggerProvider.cs  README.md
Eshava.Core.Logging/Enums/: DataRecordAction.cs  FieldValueType.cs  UnsupportedDataTypeAction.cs
Eshava.Core.Logging/Extensions/: ILoggerExtension.cs  ILoggerFactoryExtension.cs
Eshava.Core.Logging/Interfaces/: IDataRecordChangeTracker.cs  IDataRecordLogEngine.cs  ILogWriter.cs
Eshava.Core.Logging/Models/: AdditionalInformation.cs  DataRecordField.cs  DataRecordLogEntry.cs  DataRecordLogProperty.cs  DataRecordLogSettings.cs  LogEntry.cs  LogEntryDto.cs  LogEntryException.cs  LogEntryExceptionDto.cs  LogInformationDto.cs  LogMessage.cs  LogSettings.cs  Maschine.cs  Process.cs
Eshava.Core.Security/: Eshava.Core.Security.csproj  README.md
Eshava.Core.Security/Checksum/: FletcherChecksumEngine.cs  FletcherChecksumMode.cs  IChecksumEngine.cs
Eshava.Core.Security/Cryptography/: RijndaelEngine.cs
Eshava.Core.Security/Cryptogrphy/: RijndaelEngine.cs
Eshava.Core.Security/Hash/: HashAlgorithmEngine.cs  PasswordAlgorithmEngine.cs
Eshava.Core.Storage.Sql/: DatabaseEngineMsSql.cs  Eshava.Core.Storage.Sql.csproj  README.md
Eshava.Core.Storage.Sql/Constants/: ConstantsMsSql.cs
Eshava.Core.Storage.Sql/Enums/: DatabaseFileType.cs
Eshava.Core.Storage.Sql/Extensions/: StringExtentions.cs
Eshava.Core.Validation/: Eshava.Core.Validation.csproj  README.md  ValidationEngine.cs  ValidationRuleEngine.cs  ValidationTypeDecimal.cs
Eshava.Core.Validation/Attributes/: AbstractRangeFromOrToAttribute.cs  DecimalPlacesAttribute.cs  DropDownListAttribute.cs  EnumerationAttribute.cs  EqualsToAttribute.cs  NotEqualsToAttribute.cs  RangeBetweenAttribute.cs  RangeFromAttribute.cs  RangeToAttribute.cs  SpecialValidationAttribute.cs  TagsAttribute.cs  TypeaheadAttribute.cs  UniqueAttribute.cs  ValidationIgnoreAttribute.cs
Eshava.Core.Validation/Enums/: ValidationErrorType.cs  ValidationMethodType.cs
Eshava.Core.Validation/Extension/: ObjectExtension.cs  PropertyInfoExtension.cs  (+2 more)
Eshava.Test/: Eshava.Test.csproj
Eshava.Test.Core.Communication/: Eshava.Test.Core.Communication.csproj
Eshava.Test.Core.IO/: Eshava.Test.Core.IO.csproj  ZipArchiveEngineTest.cs
Eshava.Test.Core.Logging/: DataBaseChangeTrackerTest.cs  DataModelChangeTrackerTest.cs  DataRecordLogEngineTest.cs  Eshava.Test.Core.Logging.csproj  LogEngineTest.cs  LoggerProviderTest.cs
Eshava.Test.Core.Security/: Eshava.Test.Core.Security.csproj
Eshava.Test.Core.Validation/: Eshava.Test.Core.Validation.csproj  ValidationEngineTest.cs  ValidationRuleEngineTest.cs
(+126 files in other folders)
