<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<Company>Eshava</Company>
		<Authors>Eshava</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
		<Version>1.0.0.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.Core" Version="1.0.0.1" />
		<PackageReference Include="Eshava.Core.Validation" Version="1.0.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eshava.Core.Dynamic.Fields\Eshava.Core.Dynamic.Fields.csproj" />
	</ItemGroup>

</Project>
