<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<PackageLicenseUrl>https://github.com/eshava/core/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
		<Authors>Eshava</Authors>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshava.Core.IO\Eshava.Core.IO.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Input\Archive.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\Darkwing Duck.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\QuackFu\Manifest of QuackFu.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
