<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
    <Company>Eshava</Company>
    <Authors>Eshava</Authors>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/eshava/core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshava.Core\Eshava.Core.csproj" />
  </ItemGroup>

</Project>
