<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
    <Company>Eshava</Company>
    <Authors>Eshava</Authors>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/eshava/core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
