<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<PackageLicenseUrl>https://github.com/eshava/core/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
		<Authors>Eshava</Authors>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshava.Core.Communication\Eshava.Core.Communication.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="7.3.0" />
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

</Project>
