<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Eshava</Company>
		<Authors>Eshava</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Eshava.Core" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
