<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Eshava</Company>
		<Authors>Eshava</Authors>
		<PackageLicenseUrl>https://github.com/eshava/core/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/eshava/core</PackageProjectUrl>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Eshava.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
